LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'nixiesurucuv4.1finallmasatrand.pdsprj'.
CADCAM generated at 23:38:11 on 30 A�ustos 2025 Cumartesi.

File List
---------
Top Copper              : v4.3 - CADCAM Top Copper.GBR
Bottom Copper           : v4.3 - CADCAM Bottom Copper.GBR
Top Silk Screen         : v4.3 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : v4.3 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : v4.3 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : v4.3 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : v4.3 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : v4.3 - CADCAM Bottom SMT Paste.GBR
Top Assembly            : v4.3 - CADCAM Top Assembly.GBR
Bottom Assembly         : v4.3 - CADCAM Bottom Assembly.GBR
Profile                 : v4.3 - CADCAM Profile.GBR
Drill, Plated, 1-16     : v4.3 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : v4.3 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : v4.3 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0.8mm 0 76.4mm 53.3mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.356mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.432mm                                                         DRAW  Conductor
D18	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D19	CIRCLE  D=0.457mm                                                         DRAW  Conductor
D70	CIRCLE  D=0.406mm                                                         DRAW  Conductor
D71	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D20	RECT    W=2mm                 H=1.2mm                                     FLASH SMDPad,CuDef
D21	RECT    W=1.1mm               H=1.7mm                                     FLASH SMDPad,CuDef
D22	SQUARE  S=1.068mm                                                         FLASH ComponentPad
D23	CIRCLE  D=1.51mm                                                          FLASH ComponentPad
D24	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D25	CIRCLE  D=1.016mm                                                         FLASH ComponentPad
D26	CIRCLE  D=0.762mm                                                         FLASH OtherPad,Unknown
D27	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D28	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D29	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D72	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D73	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D30	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D31	RECT    W=15mm                H=11mm                                      FLASH SMDPad,CuDef
D32	CIRCLE  D=5mm                                                             FLASH ViaPad
D33	RECT    W=0.762mm             H=0.508mm                                   FLASH SMDPad,CuDef
D34	RECT    W=1.016mm             H=0.889mm                                   FLASH SMDPad,CuDef
D35	CIRCLE  D=3.048mm                                                         FLASH OtherPad,Unknown
D36	CIRCLE  D=1.321mm                                                         FLASH ComponentPad
D37	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D38	PPAD    W=1.31mm              H=0.93mm              I=0                   FLASH SMDPad,CuDef
D39	PPAD    W=1.31mm              H=3.24mm              I=1                   FLASH SMDPad,CuDef
D40	CIRCLE  D=0.102mm                                                         DRAW  Profile
D41	PPAD    W=1.57mm              H=0.41mm              I=2                   FLASH SMDPad,CuDef
D42	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D43	CIRCLE  D=0.127mm                                                         DRAW  Material
D44	CIRCLE  D=0.102mm                                                         DRAW  Material
D45	CIRCLE  D=0.2mm                                                           DRAW  Material
D46	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D47	CIRCLE  D=0.152mm                                                         DRAW  Material
D48	CIRCLE  D=0.254mm                                                         DRAW  Material
D49	CIRCLE  D=0.508mm                                                         DRAW  Material
D50	CIRCLE  D=1.016mm                                                         FLASH Material
D51	PPAD    W=2mm                 H=1.2mm               I=3                   FLASH Material
D52	PPAD    W=1.1mm               H=1.7mm               I=4                   FLASH Material
D53	PPAD    W=1.168mm             H=1.168mm             I=5                   FLASH Material
D54	CIRCLE  D=1.61mm                                                          FLASH Material
D55	PPAD    W=1.27mm              H=1.778mm             I=6                   FLASH Material
D56	CIRCLE  D=1.27mm                                                          FLASH Material
D57	PPAD    W=1.143mm             H=1.27mm              I=7                   FLASH Material
D58	PPAD    W=1.143mm             H=1.143mm             I=8                   FLASH Material
D59	PPAD    W=1.778mm             H=1.27mm              I=9                   FLASH Material
D60	CIRCLE  D=3.302mm                                                         FLASH Material
D61	PPAD    W=2.032mm             H=2.032mm             I=10                  FLASH Material
D62	CIRCLE  D=2.286mm                                                         FLASH Material
D63	PPAD    W=1.016mm             H=0.762mm             I=11                  FLASH Material
D64	PPAD    W=1.27mm              H=1.143mm             I=12                  FLASH Material
D65	CIRCLE  D=1.42mm                                                          FLASH Material
D66	CIRCLE  D=1.651mm                                                         FLASH Material
D67	PPAD    W=1.31mm              H=0.93mm              I=0                   FLASH Material
D68	PPAD    W=1.31mm              H=3.24mm              I=1                   FLASH Material
D69	PPAD    W=1.143mm             H=1.27mm              I=13                  FLASH Material
D74	PPAD    W=1.143mm             H=1.143mm             I=14                  FLASH Material
D75	PPAD    W=1.57mm              H=0.41mm              I=2                   FLASH Material
D76	PPAD    W=1.27mm              H=1.143mm             I=15                  FLASH Material
D77	RECT    W=2mm                 H=1.2mm                                     FLASH Material
D78	RECT    W=1.1mm               H=1.7mm                                     FLASH Material
D79	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D80	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D81	SQUARE  S=0.889mm                                                         FLASH Material
D82	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D83	RECT    W=0.762mm             H=0.508mm                                   FLASH Material
D84	RECT    W=1.016mm             H=0.889mm                                   FLASH Material
D85	PPAD    W=1.31mm              H=0.93mm              I=16                  FLASH Material
D86	PPAD    W=1.31mm              H=3.24mm              I=17                  FLASH Material
D87	PPAD    W=1.57mm              H=0.41mm              I=18                  FLASH Material
D88	CIRCLE  D=0.05mm                                                          DRAW  Material
D89	CIRCLE  D=0.8mm                                                           DRAW  Material
D90	CIRCLE  D=0.668mm                                                         DRAW  Material
D91	CIRCLE  D=0.427mm                                                         DRAW  Material
D92	CIRCLE  D=0.188mm                                                         DRAW  Material
D93	CIRCLE  D=0.61mm                                                          DRAW  Material
D94	CIRCLE  D=0.103mm                                                         DRAW  Material
D95	CIRCLE  D=0.406mm                                                         DRAW  Material
D96	CIRCLE  D=0.341mm                                                         DRAW  Material
D97	CIRCLE  D=0.097mm                                                         DRAW  Material
D98	CIRCLE  D=0.356mm                                                         DRAW  Material
D99	CIRCLE  D=0.057mm                                                         DRAW  Material
D100	CIRCLE  D=1.219mm                                                         DRAW  Material
D101	CIRCLE  D=0.28mm                                                          DRAW  Material
D102	CIRCLE  D=0.813mm                                                         DRAW  Material
D103	CIRCLE  D=0.54mm                                                          DRAW  Material
D104	CIRCLE  D=0.305mm                                                         DRAW  Material
D105	CIRCLE  D=0.03mm                                                          DRAW  Material
D106	CIRCLE  D=0.528mm                                                         DRAW  Material
D107	CIRCLE  D=0.137mm                                                         DRAW  Material
D108	CIRCLE  D=0.559mm                                                         DRAW  Material
D109	CIRCLE  D=0.053mm                                                         DRAW  Material
D110	CIRCLE  D=0.179mm                                                         DRAW  Material
D111	CIRCLE  D=0.524mm                                                         DRAW  Material
D112	CIRCLE  D=0.18mm                                                          DRAW  Material
D113	CIRCLE  D=0.369mm                                                         DRAW  Material
D114	CIRCLE  D=0.229mm                                                         DRAW  Material
D115	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D116	CIRCLE  D=0.991mm                                                         FLASH ComponentDrill
D117	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D118	CIRCLE  D=0.381mm                                                         FLASH OtherDrill,Unknown
D119	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D120	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D121	CIRCLE  D=3.1mm                                                           FLASH ViaDrill
D122	CIRCLE  D=2.997mm                                                         FLASH OtherDrill,Unknown
D123	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
