LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'nixiesurucuv5-1imfinale.pdsprj'.
CADCAM generated at 15:13:43 on 2 Aral�k 2025 Sal�.

File List
---------
Top Copper              : nixiesurucuv5-1imfinale - CADCAM Top Copper.GBR
Bottom Copper           : nixiesurucuv5-1imfinale - CADCAM Bottom Copper.GBR
Top Silk Screen         : nixiesurucuv5-1imfinale - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : nixiesurucuv5-1imfinale - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : nixiesurucuv5-1imfinale - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : nixiesurucuv5-1imfinale - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : nixiesurucuv5-1imfinale - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : nixiesurucuv5-1imfinale - CADCAM Bottom SMT Paste.GBR
Top Assembly            : nixiesurucuv5-1imfinale - CADCAM Top Assembly.GBR
Bottom Assembly         : nixiesurucuv5-1imfinale - CADCAM Bottom Assembly.GBR
Profile                 : nixiesurucuv5-1imfinale - CADCAM Profile.GBR
Drill, Plated, 1-16     : nixiesurucuv5-1imfinale - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : nixiesurucuv5-1imfinale - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : nixiesurucuv5-1imfinale - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 80mm 107mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.356mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.457mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.406mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D18	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D19	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D70	CIRCLE  D=0.432mm                                                         DRAW  Conductor
D71	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D20	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D21	RECT    W=2mm                 H=1.2mm                                     FLASH SMDPad,CuDef
D22	RECT    W=1.1mm               H=1.7mm                                     FLASH SMDPad,CuDef
D23	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D24	SQUARE  S=1.068mm                                                         FLASH ComponentPad
D25	CIRCLE  D=1.51mm                                                          FLASH ComponentPad
D26	CIRCLE  D=1.651mm                                                         FLASH ComponentPad
D27	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D28	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D29	CIRCLE  D=3.048mm                                                         FLASH OtherPad,Unknown
D72	CIRCLE  D=1.016mm                                                         FLASH OtherPad,Unknown
D73	CIRCLE  D=1.321mm                                                         FLASH ComponentPad
D30	RECT    W=1.016mm             H=0.889mm                                   FLASH SMDPad,CuDef
D31	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D32	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D33	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D34	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D35	RECT    W=11mm                H=15mm                                      FLASH SMDPad,CuDef
D36	CIRCLE  D=5mm                                                             FLASH ViaPad
D37	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D38	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D39	PPAD    W=0.93mm              H=1.31mm              I=0                   FLASH SMDPad,CuDef
D40	PPAD    W=3.24mm              H=1.31mm              I=1                   FLASH SMDPad,CuDef
D41	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D42	CIRCLE  D=1.651mm                                                         FLASH OtherPad,Unknown
D43	SQUARE  S=1.28mm                                                          FLASH WasherPad
D44	CIRCLE  D=1.28mm                                                          FLASH ComponentPad
D45	PPAD    W=2.2mm               H=4.4mm               I=2                   FLASH ComponentPad
D46	PPAD    W=2mm                 H=4mm                 I=3                   FLASH ComponentPad
D47	PPAD    W=4mm                 H=2mm                 I=4                   FLASH ComponentPad
D48	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D49	CIRCLE  D=1.016mm                                                         FLASH ComponentPad
D50	CIRCLE  D=0.102mm                                                         DRAW  Profile
D51	CIRCLE  D=0.267mm                                                         DRAW  Conductor
D52	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D53	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D54	CIRCLE  D=0.102mm                                                         DRAW  Material
D55	CIRCLE  D=0.127mm                                                         DRAW  Material
D56	CIRCLE  D=0.2mm                                                           DRAW  Material
D57	CIRCLE  D=0.152mm                                                         DRAW  Material
D58	CIRCLE  D=0.254mm                                                         DRAW  Material
D59	CIRCLE  D=0.12mm                                                          DRAW  Material
D60	CIRCLE  D=0.508mm                                                         DRAW  Material
D61	CIRCLE  D=1.016mm                                                         FLASH Material
D62	PPAD    W=0.889mm             H=2.286mm             I=5                   FLASH Material
D63	PPAD    W=2mm                 H=1.2mm               I=6                   FLASH Material
D64	PPAD    W=1.1mm               H=1.7mm               I=7                   FLASH Material
D65	PPAD    W=1.143mm             H=1.27mm              I=8                   FLASH Material
D66	PPAD    W=1.168mm             H=1.168mm             I=9                   FLASH Material
D67	CIRCLE  D=1.61mm                                                          FLASH Material
D68	CIRCLE  D=1.905mm                                                         FLASH Material
D69	PPAD    W=1.27mm              H=1.778mm             I=10                  FLASH Material
D74	PPAD    W=1.778mm             H=1.27mm              I=11                  FLASH Material
D75	CIRCLE  D=3.302mm                                                         FLASH Material
D76	CIRCLE  D=1.27mm                                                          FLASH Material
D77	CIRCLE  D=1.42mm                                                          FLASH Material
D78	PPAD    W=1.27mm              H=1.143mm             I=12                  FLASH Material
D79	CIRCLE  D=1.778mm                                                         FLASH Material
D80	CIRCLE  D=2.032mm                                                         FLASH Material
D81	PPAD    W=2.032mm             H=2.032mm             I=13                  FLASH Material
D82	CIRCLE  D=2.286mm                                                         FLASH Material
D83	PPAD    W=1.524mm             H=1.524mm             I=14                  FLASH Material
D84	CIRCLE  D=1.524mm                                                         FLASH Material
D85	PPAD    W=0.93mm              H=1.31mm              I=0                   FLASH Material
D86	PPAD    W=3.24mm              H=1.31mm              I=1                   FLASH Material
D87	CIRCLE  D=2.54mm                                                          FLASH Material
D88	PPAD    W=2.286mm             H=2.286mm             I=15                  FLASH Material
D89	PPAD    W=1.28mm              H=1.28mm              I=16                  FLASH Material
D90	CIRCLE  D=1.28mm                                                          FLASH Material
D91	PPAD    W=2.2mm               H=4.4mm               I=2                   FLASH Material
D92	PPAD    W=2mm                 H=4mm                 I=3                   FLASH Material
D93	PPAD    W=4mm                 H=2mm                 I=4                   FLASH Material
D94	CIRCLE  D=1.651mm                                                         FLASH Material
D95	PPAD    W=1.27mm              H=1.778mm             I=17                  FLASH Material
D96	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D97	RECT    W=2mm                 H=1.2mm                                     FLASH Material
D98	RECT    W=1.1mm               H=1.7mm                                     FLASH Material
D99	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D100	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D101	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D102	RECT    W=1.016mm             H=0.889mm                                   FLASH Material
D103	PPAD    W=0.93mm              H=1.31mm              I=18                  FLASH Material
D104	PPAD    W=3.24mm              H=1.31mm              I=19                  FLASH Material
D105	CIRCLE  D=0.572mm                                                         DRAW  Material
D106	CIRCLE  D=0.235mm                                                         DRAW  Material
D107	CIRCLE  D=0.05mm                                                          DRAW  Material
D108	CIRCLE  D=0.8mm                                                           DRAW  Material
D109	CIRCLE  D=0.668mm                                                         DRAW  Material
D110	CIRCLE  D=0.406mm                                                         DRAW  Material
D111	CIRCLE  D=0.097mm                                                         DRAW  Material
D112	CIRCLE  D=0.427mm                                                         DRAW  Material
D113	CIRCLE  D=0.188mm                                                         DRAW  Material
D114	CIRCLE  D=0.66mm                                                          DRAW  Material
D115	CIRCLE  D=0.575mm                                                         DRAW  Material
D116	CIRCLE  D=0.61mm                                                          DRAW  Material
D117	CIRCLE  D=0.103mm                                                         DRAW  Material
D118	CIRCLE  D=0.528mm                                                         DRAW  Material
D119	CIRCLE  D=0.137mm                                                         DRAW  Material
D120	CIRCLE  D=0.239mm                                                         DRAW  Material
D121	CIRCLE  D=0.14mm                                                          DRAW  Material
D122	CIRCLE  D=0.711mm                                                         DRAW  Material
D123	CIRCLE  D=0.117mm                                                         DRAW  Material
D124	CIRCLE  D=0.813mm                                                         DRAW  Material
D125	CIRCLE  D=0.54mm                                                          DRAW  Material
D126	CIRCLE  D=0.267mm                                                         DRAW  Material
D127	CIRCLE  D=0.524mm                                                         DRAW  Material
D128	CIRCLE  D=0.18mm                                                          DRAW  Material
D129	CIRCLE  D=0.197mm                                                         DRAW  Material
D130	CIRCLE  D=0.128mm                                                         DRAW  Material
D131	CIRCLE  D=0.914mm                                                         DRAW  Material
D132	CIRCLE  D=0.183mm                                                         DRAW  Material
D133	CIRCLE  D=0.179mm                                                         DRAW  Material
D134	CIRCLE  D=0.512mm                                                         DRAW  Material
D135	CIRCLE  D=0.24mm                                                          DRAW  Material
D136	CIRCLE  D=1.76mm                                                          DRAW  Material
D137	CIRCLE  D=0.324mm                                                         DRAW  Material
D138	CIRCLE  D=0.283mm                                                         DRAW  Material
D139	CIRCLE  D=0.559mm                                                         DRAW  Material
D140	CIRCLE  D=0.341mm                                                         DRAW  Material
D141	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D142	CIRCLE  D=0.991mm                                                         FLASH ComponentDrill
D143	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D144	CIRCLE  D=2.997mm                                                         FLASH OtherDrill,Unknown
D145	CIRCLE  D=0.635mm                                                         FLASH OtherDrill,Unknown
D146	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill
D147	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D148	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D149	CIRCLE  D=3.1mm                                                           FLASH ViaDrill
D150	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D151	CIRCLE  D=0.889mm                                                         FLASH OtherDrill,Unknown
D152	CIRCLE  D=0.85mm                                                          FLASH ComponentDrill
D153	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
