LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'nixiesurucuv5im.pdsprj'.
CADCAM generated at 17:30:12 on 13 Eyl�l 2025 Cumartesi.

File List
---------
Top Copper              : nixiesurucuv5im - CADCAM Top Copper.GBR
Bottom Copper           : nixiesurucuv5im - CADCAM Bottom Copper.GBR
Top Silk Screen         : nixiesurucuv5im - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : nixiesurucuv5im - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : nixiesurucuv5im - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : nixiesurucuv5im - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : nixiesurucuv5im - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : nixiesurucuv5im - CADCAM Bottom SMT Paste.GBR
Top Assembly            : nixiesurucuv5im - CADCAM Top Assembly.GBR
Bottom Assembly         : nixiesurucuv5im - CADCAM Bottom Assembly.GBR
Profile                 : nixiesurucuv5im - CADCAM Profile.GBR
Drill, Plated, 1-16     : nixiesurucuv5im - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : nixiesurucuv5im - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : nixiesurucuv5im - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 80mm 100mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.457mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.356mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D18	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D19	CIRCLE  D=0.406mm                                                         DRAW  Conductor
D70	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D71	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D20	RECT    W=2mm                 H=1.2mm                                     FLASH SMDPad,CuDef
D21	RECT    W=1.1mm               H=1.7mm                                     FLASH SMDPad,CuDef
D22	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D23	SQUARE  S=1.068mm                                                         FLASH ComponentPad
D24	CIRCLE  D=1.51mm                                                          FLASH ComponentPad
D25	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D26	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D27	RECT    W=11mm                H=15mm                                      FLASH SMDPad,CuDef
D28	CIRCLE  D=5mm                                                             FLASH ViaPad
D29	PPAD    W=0.93mm              H=1.31mm              I=0                   FLASH SMDPad,CuDef
D72	PPAD    W=3.24mm              H=1.31mm              I=1                   FLASH SMDPad,CuDef
D73	CIRCLE  D=1.651mm                                                         FLASH ComponentPad
D30	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D31	SQUARE  S=1.12mm                                                          FLASH WasherPad
D32	CIRCLE  D=1.12mm                                                          FLASH ComponentPad
D33	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D34	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D35	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D36	CIRCLE  D=3.048mm                                                         FLASH OtherPad,Unknown
D37	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D38	CIRCLE  D=1.016mm                                                         FLASH OtherPad,Unknown
D39	CIRCLE  D=1.321mm                                                         FLASH ComponentPad
D40	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D41	CIRCLE  D=0.102mm                                                         DRAW  Profile
D42	RECT    W=1.143mm             H=1.803mm                                   FLASH SMDPad,CuDef
D43	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D44	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D45	CIRCLE  D=0.102mm                                                         DRAW  Material
D46	CIRCLE  D=0.127mm                                                         DRAW  Material
D47	CIRCLE  D=0.2mm                                                           DRAW  Material
D48	CIRCLE  D=0.12mm                                                          DRAW  Material
D49	CIRCLE  D=0.152mm                                                         DRAW  Material
D50	CIRCLE  D=0.254mm                                                         DRAW  Material
D51	CIRCLE  D=1.016mm                                                         FLASH Material
D52	PPAD    W=0.889mm             H=2.286mm             I=2                   FLASH Material
D53	PPAD    W=2mm                 H=1.2mm               I=3                   FLASH Material
D54	PPAD    W=1.1mm               H=1.7mm               I=4                   FLASH Material
D55	PPAD    W=1.143mm             H=1.27mm              I=5                   FLASH Material
D56	PPAD    W=1.168mm             H=1.168mm             I=6                   FLASH Material
D57	CIRCLE  D=1.61mm                                                          FLASH Material
D58	PPAD    W=2.032mm             H=2.032mm             I=7                   FLASH Material
D59	CIRCLE  D=2.286mm                                                         FLASH Material
D60	PPAD    W=0.93mm              H=1.31mm              I=0                   FLASH Material
D61	PPAD    W=3.24mm              H=1.31mm              I=1                   FLASH Material
D62	CIRCLE  D=1.905mm                                                         FLASH Material
D63	CIRCLE  D=3.302mm                                                         FLASH Material
D64	PPAD    W=1.12mm              H=1.12mm              I=8                   FLASH Material
D65	CIRCLE  D=1.12mm                                                          FLASH Material
D66	PPAD    W=1.143mm             H=1.143mm             I=9                   FLASH Material
D67	CIRCLE  D=2.54mm                                                          FLASH Material
D68	PPAD    W=1.27mm              H=1.778mm             I=10                  FLASH Material
D69	PPAD    W=1.778mm             H=1.27mm              I=11                  FLASH Material
D74	CIRCLE  D=1.27mm                                                          FLASH Material
D75	CIRCLE  D=1.42mm                                                          FLASH Material
D76	PPAD    W=0.94mm              H=0.991mm             I=12                  FLASH Material
D77	PPAD    W=1.143mm             H=1.803mm             I=13                  FLASH Material
D78	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D79	RECT    W=2mm                 H=1.2mm                                     FLASH Material
D80	RECT    W=1.1mm               H=1.7mm                                     FLASH Material
D81	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D82	PPAD    W=0.93mm              H=1.31mm              I=14                  FLASH Material
D83	PPAD    W=3.24mm              H=1.31mm              I=15                  FLASH Material
D84	SQUARE  S=0.889mm                                                         FLASH Material
D85	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D86	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D87	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D88	RECT    W=1.143mm             H=1.803mm                                   FLASH Material
D89	CIRCLE  D=0.572mm                                                         DRAW  Material
D90	CIRCLE  D=0.235mm                                                         DRAW  Material
D91	CIRCLE  D=0.05mm                                                          DRAW  Material
D92	CIRCLE  D=0.8mm                                                           DRAW  Material
D93	CIRCLE  D=0.668mm                                                         DRAW  Material
D94	CIRCLE  D=0.406mm                                                         DRAW  Material
D95	CIRCLE  D=0.097mm                                                         DRAW  Material
D96	CIRCLE  D=0.427mm                                                         DRAW  Material
D97	CIRCLE  D=0.188mm                                                         DRAW  Material
D98	CIRCLE  D=0.813mm                                                         DRAW  Material
D99	CIRCLE  D=0.54mm                                                          DRAW  Material
D100	CIRCLE  D=0.524mm                                                         DRAW  Material
D101	CIRCLE  D=0.18mm                                                          DRAW  Material
D102	CIRCLE  D=0.66mm                                                          DRAW  Material
D103	CIRCLE  D=0.061mm                                                         DRAW  Material
D104	CIRCLE  D=0.575mm                                                         DRAW  Material
D105	CIRCLE  D=1.219mm                                                         DRAW  Material
D106	CIRCLE  D=0.28mm                                                          DRAW  Material
D107	CIRCLE  D=0.448mm                                                         DRAW  Material
D108	CIRCLE  D=0.201mm                                                         DRAW  Material
D109	CIRCLE  D=0.356mm                                                         DRAW  Material
D110	CIRCLE  D=0.057mm                                                         DRAW  Material
D111	CIRCLE  D=0.914mm                                                         DRAW  Material
D112	CIRCLE  D=0.183mm                                                         DRAW  Material
D113	CIRCLE  D=0.3mm                                                           DRAW  Material
D114	CIRCLE  D=0.61mm                                                          DRAW  Material
D115	CIRCLE  D=0.103mm                                                         DRAW  Material
D116	CIRCLE  D=0.528mm                                                         DRAW  Material
D117	CIRCLE  D=0.137mm                                                         DRAW  Material
D118	CIRCLE  D=0.396mm                                                         DRAW  Material
D119	CIRCLE  D=0.069mm                                                         DRAW  Material
D120	CIRCLE  D=0.721mm                                                         DRAW  Material
D121	CIRCLE  D=0.11mm                                                          DRAW  Material
D122	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D123	CIRCLE  D=0.991mm                                                         FLASH ComponentDrill
D124	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D125	CIRCLE  D=3.1mm                                                           FLASH ViaDrill
D126	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D127	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D128	CIRCLE  D=0.75mm                                                          FLASH ComponentDrill
D129	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D130	CIRCLE  D=2.997mm                                                         FLASH OtherDrill,Unknown
D131	CIRCLE  D=0.635mm                                                         FLASH OtherDrill,Unknown
D132	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
